plugins {
    id 'application'
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')  // pick a version compatible with your toolchain
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

application { mainClass = 'metrosim.app.MetroSimApp' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.run { jvmArgs '-Djava.awt.headless=false' }
